speechAssets/SkillBuilder.json (before)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "cook it",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "CanICookIntent",
                    "slots": [
                        {
                            "name": "ing",
                            "type": "Ingredients"
                        }
                    ],
                    "samples": [
                        "Let us cook with {ing}",
                        "let's cook with {ing}"
                    ]
                },
                {
                    "name": "NextStepIntent",
                    "slots": [],
                    "samples": [
                        "what's the next step",
                        "the next step",
                        "could you tell the next step"
                    ]
                },
                {
                    "name": "RepeatStepIntent",
                    "slots": [],
                    "samples": [
                        "could you repeat the step",
                        "can you repeat the step",
                        "repeat the step",
                        "I did not hear that",
                        "sorry what was that again"
                    ]
                },
                {
                    "name": "CookWithRecipeIntent",
                    "slots": [
                        {
                            "name": "ing_one",
                            "type": "Ingredients"
                        }
                    ],
                    "samples": [
                        "i am hungry",
                        "i want to cook",
                        "what can i cook",
                        "what can i cook today ",
                        "What can I cook with {ing_one}"
                    ]
                }
            ],
            "types": [
                {
                    "name": "Ingredients",
                    "values": [
                        {
                            "name": {
                                "value": "rice"
                            }
                        },
                        {
                            "name": {
                                "value": "salmon"
                            }
                        },
                        {
                            "name": {
                                "value": "eggs"
                            }
                        },
                        {
                            "name": {
                                "value": "potatoes"
                            }
                        },
                        {
                            "name": {
                                "value": "tomatoes"
                            }
                        },
                        {
                            "name": {
                                "value": "chicken"
                            }
                        }
                    ]
                }
            ]
        },
        "dialog": {
            "intents": [
                {
                    "name": "CookWithRecipeIntent",
                    "confirmationRequired": false,
                    "prompts": {},
                    "slots": [
                        {
                            "name": "ing_one",
                            "type": "Ingredients",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.273100539781.1299919679576"
                            }
                        }
                    ]
                }
            ]
        },
        "prompts": [
            {
                "id": "Elicit.Slot.273100539781.1299919679576",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "What do you want to cook with?"
                    },
                    {
                        "type": "PlainText",
                        "value": "What do you want to cook with though?"
                    }
                ]
            }
        ]
    }
}

speechAssets/SkillBuilder.json (after)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "cook it",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "CanICookIntent",
                    "slots": [
                        {
                            "name": "ing",
                            "type": "Ingredients"
                        }
                    ],
                    "samples": [
                        "Let us cook with {ing}",
                        "let's cook with {ing}"
                    ]
                },
                {
                    "name": "NextStepIntent",
                    "slots": [],
                    "samples": [
                        "what's the next step",
                        "the next step",
                        "could you tell the next step"
                    ]
                },
                {
                    "name": "ImBoredIntent",
                    "slots": [],
                    "samples": [
                        "what's the next step",
                        "the next step",
                        "could you tell the next step"
                    ]
                },
                {
                    "name": "RepeatStepIntent",
                    "slots": [],
                    "samples": [
                        "could you repeat the step",
                        "can you repeat the step",
                        "repeat the step",
                        "I did not hear that",
                        "sorry what was that again"
                    ]
                },
                {
                    "name": "CookWithRecipeIntent",
                    "slots": [
                        {
                            "name": "ing_one",
                            "type": "Ingredients"
                        }
                    ],
                    "samples": [
                        "i am hungry",
                        "i want to cook",
                        "what can i cook",
                        "what can i cook today ",
                        "What can I cook with {ing_one}"
                    ]
                }
            ],
            "types": [
                {
                    "name": "Ingredients",
                    "values": [
                        {
                            "name": {
                                "value": "rice"
                            }
                        },
                        {
                            "name": {
                                "value": "salmon"
                            }
                        },
                        {
                            "name": {
                                "value": "eggs"
                            }
                        },
                        {
                            "name": {
                                "value": "potatoes"
                            }
                        },
                        {
                            "name": {
                                "value": "tomatoes"
                            }
                        },
                        {
                            "name": {
                                "value": "chicken"
                            }
                        }
                    ]
                }
            ]
        },
        "dialog": {
            "intents": [
                {
                    "name": "CookWithRecipeIntent",
                    "confirmationRequired": false,
                    "prompts": {},
                    "slots": [
                        {
                            "name": "ing_one",
                            "type": "Ingredients",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.273100539781.1299919679576"
                            }
                        }
                    ]
                }
            ]
        },
        "prompts": [
            {
                "id": "Elicit.Slot.273100539781.1299919679576",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "What do you want to cook with?"
                    },
                    {
                        "type": "PlainText",
                        "value": "What do you want to cook with though?"
                    }
                ]
            }
        ]
    }
}

speechAssets/SkillBuilder.json (diff)
@@ -38,6 +38,15 @@
                     ]
                 },
                 {
+                    "name": "ImBoredIntent",
+                    "slots": [],
+                    "samples": [
+                        "what's the next step",
+                        "the next step",
+                        "could you tell the next step"
+                    ]
+                },
+                {
                     "name": "RepeatStepIntent",
                     "slots": [],
                     "samples": [
